# Django
SECRET_KEY=your-actual-secret-key-here
DEBUG=True

# Supabase (Transaction Pooler – IPv4 compatible)
DATABASE_URL=postgresql://postgres.taaqmbagazeduvdavrsg:Vicojohn%40100@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1
